{
  "name": "remote",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 7002",
    "build": "next build",
    "start": "next start -p 7702",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "antd-mobile": "^5.33.0",
    "antd-mobile-icons": "^0.3.0"
  },
  "devDependencies": {
    "webpack": "^5.76.2"
  }
}
